guest account = ubuntu

[dropbox]
  comment = Dropbox Share Drive
  path = /home/ubuntu/Dropbox
  read only = no
  browsable = yes
  guest ok = yes

[scan]
  comment = Scan folder
  path = /home/ubuntu/Dropbox/scan
  read only = no
  browsable = yes
  guest ok = yes
