guest account = ubuntu

# This will allow the printer to connect to the samba share
server min protocol = NT1

[dropbox]
  comment = Dropbox Share Drive
  path = /home/ubuntu/Dropbox
  read only = no
  browsable = yes
  guest ok = yes

[scan]
  comment = Scan folder
  path = /home/ubuntu/Dropbox/scan
  read only = no
  browsable = yes
  guest ok = yes
